spring.datasource.url = jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto=update

#FALHA QUANDO MANDA PROPRIEDADES DESCONHECIDAS
spring.jackson.deserialization.fail-on-unknown-properties = true


spring.profiles.active=basic-security


springboot.mail.host = smtp.gmail.com
springboot.mail.port = 587
springboot.mail.username = seuemail@gmail.com
springboot.mail.password = testeemail